import { IScheme } from "../interfaces/IScheme";
import AboutBuilding from "../schemes/AboutBuilding";
import AboutObject from "../schemes/AboutObject";
import AccountType from "../schemes/AccountType";
import Additionally from "../schemes/Additionally";
import Address from "../schemes/Address";
import AdType from "../schemes/AdType";
import BuildingType from "../schemes/BuildingType";
import CeilingHeight from "../schemes/CeilingHeight";
import Comfort from "../schemes/Comfort";
import CommerceObjectType from "../schemes/CommerceObjectType";
import CommunalPayments from "../schemes/CommunalPayments";
import Description from "../schemes/Description";
import DisabledCommerceImmovablesType from "../schemes/DisabledCommerceImmovablesType";
import DisabledOwnerAccountType from "../schemes/DisabledOwnerAccountType";
import Floor from "../schemes/Floor";
import FloorsInTheHouse from "../schemes/FloorsInTheHouse";
import FreightElevators from "../schemes/FreightElevators";
import GarbageChute from "../schemes/GarbageChute";
import General from "../schemes/General";
import ImmovablesType from "../schemes/ImmovablesType";
import KitchenArea from "../schemes/KitchenArea";
import LivingArea from "../schemes/LivingArea";
import LivingDailyObjectType from "../schemes/LivingDailyObjectType";
import LivingRentalObjectType from "../schemes/LivingRentalObjectType";
import LivingSaleObjectType from "../schemes/LivingSaleObjectType";
import Name from "../schemes/Name";
import NumberOfRooms from "../schemes/NumberOfRooms";
import Parking from "../schemes/Parking";
import PassengerElevators from "../schemes/PassengerElevators";
import Pledge from "../schemes/Pledge";
import PledgeToOwner from "../schemes/PledgeToOwner";
import PossibleWithAnimals from "../schemes/PossibleWithAnimals";
import PossibleWithChildren from "../schemes/PossibleWithChildren";
import Prepayments from "../schemes/Prepayment";
import Price from "../schemes/Price";
import PriceAndTerms from "../schemes/PriceAndTerms";
import Ramp from "../schemes/Ramp";
import Rent from "../schemes/Rent";
import RentalType from "../schemes/RentalType";
import Repair from "../schemes/Repair";
import Technics from "../schemes/Technics";
import TotalArea from "../schemes/TotalArea";
import TypeOfApartament from "../schemes/TypeOfApartament";
import TypeOfSale from "../schemes/TypeOfSale";
import YearOfConstruction from "../schemes/YearOfConstruction";
import YMap from "../schemes/YMap";

export const schemes = Array<IScheme>();

schemes.push(AccountType);
schemes.push(AdType);
schemes.push(CommerceObjectType);
schemes.push(DisabledCommerceImmovablesType);
schemes.push(DisabledOwnerAccountType);
schemes.push(ImmovablesType);
schemes.push(LivingDailyObjectType);
schemes.push(LivingRentalObjectType);
schemes.push(LivingSaleObjectType);
schemes.push(RentalType);
schemes.push(Address);
schemes.push(AboutObject);
schemes.push(TypeOfApartament);
schemes.push(NumberOfRooms);
schemes.push(TotalArea);
schemes.push(Floor);
schemes.push(FloorsInTheHouse);
schemes.push(LivingArea);
schemes.push(KitchenArea);
schemes.push(YMap);
schemes.push(Repair);
schemes.push(PossibleWithAnimals);
schemes.push(PossibleWithChildren);
schemes.push(Additionally);
schemes.push(General);
schemes.push(Technics);
schemes.push(Comfort);
schemes.push(AboutBuilding);
schemes.push(BuildingType);
schemes.push(PassengerElevators);
schemes.push(FreightElevators);
schemes.push(Name);
schemes.push(YearOfConstruction);
schemes.push(CeilingHeight);
schemes.push(Ramp);
schemes.push(GarbageChute);
schemes.push(Parking);
schemes.push(Description);
schemes.push(PriceAndTerms);
schemes.push(Price);
schemes.push(TypeOfSale);
schemes.push(Rent);
schemes.push(CommunalPayments);
schemes.push(PledgeToOwner);
schemes.push(Pledge);
schemes.push(Prepayments);
